﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TargetFinanceApi", "TargetFinanceApi\TargetFinanceApi.csproj", "{E83525F3-3EB4-40EC-A591-FC327B7B9F36}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{E17A47D5-407C-4326-9CBC-221ED9001D5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83525F3-3EB4-40EC-A591-FC327B7B9F36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83525F3-3EB4-40EC-A591-FC327B7B9F36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83525F3-3EB4-40EC-A591-FC327B7B9F36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83525F3-3EB4-40EC-A591-FC327B7B9F36}.Release|Any CPU.Build.0 = Release|Any CPU
		{E17A47D5-407C-4326-9CBC-221ED9001D5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E17A47D5-407C-4326-9CBC-221ED9001D5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E17A47D5-407C-4326-9CBC-221ED9001D5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E17A47D5-407C-4326-9CBC-221ED9001D5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC30F4BE-39D8-425A-B55D-5027322C0E98}
	EndGlobalSection
EndGlobal
